<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <img src="Images/bg.jpg" id="bg">
        <img src="Images/moon.png" id="moon">
        <img src="Images/mountain.png" id="mountain">
        <img src="Images/road.png" id="road">
        <h2 id="text">Moon Light</h2>
    </section>
    <script>
        let background=document.querySelector('#bg');
        let moon=document.querySelector('#moon');
        let mountain=document.querySelector('#mountain');
        let road=document.querySelector('#road');
        let text=document.querySelector('#text');
        window.addEventListener('scroll', function(){
            var value=window.scrollY;
            bg.style.top = value *0.5 +'px';
            moon.style.left = -value *0.5 +'px';
            mountain.style.top = -value *0.15 +'px';
            road.style.top = value *0.15 +'px';
            text.style.top = value *1 +'px';
        })
    </script>
</body>
</html>